Direction =
VAR PayAcct = [PAYACCT]
VAR RecAcct = [RECACCT]
RETURN
SWITCH(
    TRUE(),
    (
        (CONTAINSSTRING(PayAcct, "BOF") && CONTAINSSTRING(RecAcct, "EUROCLEAR")) ||
        (CONTAINSSTRING(PayAcct, "EUROCLEAR") && CONTAINSSTRING(RecAcct, "BOF"))
    ), "BOF <-> EC",
    (
        (CONTAINSSTRING(PayAcct, "DBB") && CONTAINSSTRING(RecAcct, "EUROCLEAR")) ||
        (CONTAINSSTRING(PayAcct, "EUROCLEAR") && CONTAINSSTRING(RecAcct, "DBB"))
    ), "DBB <-> EC",
    (
        (CONTAINSSTRING(PayAcct, "DNB") && CONTAINSSTRING(RecAcct, "EUROCLEAR")) ||
        (CONTAINSSTRING(PayAcct, "EUROCLEAR") && CONTAINSSTRING(RecAcct, "DNB"))
    ), "DNB <-> EC",
    (
        (CONTAINSSTRING(PayAcct, "DBB") && CONTAINSSTRING(RecAcct, "BOF")) ||
        (CONTAINSSTRING(PayAcct, "BOF") && CONTAINSSTRING(RecAcct, "DBB"))
    ), "DBB <-> BOF",
    (
        (CONTAINSSTRING(PayAcct, "DBB") && CONTAINSSTRING(RecAcct, "DNB")) ||
        (CONTAINSSTRING(PayAcct, "DNB") && CONTAINSSTRING(RecAcct, "DBB"))
    ), "DBB <-> DNB",
    (
        (CONTAINSSTRING(PayAcct, "BOF") && CONTAINSSTRING(RecAcct, "DNB")) ||
        (CONTAINSSTRING(PayAcct, "DNB") && CONTAINSSTRING(RecAcct, "BOF"))
    ), "BOF <-> DNB",
    "Other"
)
