if
    (
        (Text.Contains([PAYACCT], "BOF") and Text.Contains([RECACCT], "EUROCLEAR")) or
        (Text.Contains([PAYACCT], "EUROCLEAR") and Text.Contains([RECACCT], "BOF"))
    ) then "BOF <-> EC"
else if
    (
        (Text.Contains([PAYACCT], "DBB") and Text.Contains([RECACCT], "EUROCLEAR")) or
        (Text.Contains([PAYACCT], "EUROCLEAR") and Text.Contains([RECACCT], "DBB"))
    ) then "DBB <-> EC"
else if
    (
        (Text.Contains([PAYACCT], "DNB") and Text.Contains([RECACCT], "EUROCLEAR")) or
        (Text.Contains([PAYACCT], "EUROCLEAR") and Text.Contains([RECACCT], "DNB"))
    ) then "DNB <-> EC"
else if
    (
        (Text.Contains([PAYACCT], "DBB") and Text.Contains([RECACCT], "BOF")) or
        (Text.Contains([PAYACCT], "BOF") and Text.Contains([RECACCT], "DBB"))
    ) then "DBB <-> BOF"
else if
    (
        (Text.Contains([PAYACCT], "DBB") and Text.Contains([RECACCT], "DNB")) or
        (Text.Contains([PAYACCT], "DNB") and Text.Contains([RECACCT], "DBB"))
    ) then "DBB <-> DNB"
else if
    (
        (Text.Contains([PAYACCT], "BOF") and Text.Contains([RECACCT], "DNB")) or
        (Text.Contains([PAYACCT], "DNB") and Text.Contains([RECACCT], "BOF"))
    ) then "BOF <-> DNB"
else "Other"

