Direction = 
VAR PayAcct = [PAYACCT]
VAR RecAcct = [RECACCT]
RETURN
SWITCH(
    TRUE(),
    (PayAcct = "BOF" && RecAcct = "EUROCLEAR") || (PayAcct = "EUROCLEAR" && RecAcct = "BOF"), "BOF <-> EC",
    (PayAcct = "DBB" && RecAcct = "EUROCLEAR") || (PayAcct = "EUROCLEAR" && RecAcct = "DBB"), "DBB <-> EC",
    (PayAcct = "DNB" && RecAcct = "EUROCLEAR") || (PayAcct = "EUROCLEAR" && RecAcct = "DNB"), "DNB <-> EC",
    (PayAcct = "DBB" && RecAcct = "BOF") || (PayAcct = "BOF" && RecAcct = "DBB"), "DBB <-> BOF",
    (PayAcct = "DBB" && RecAcct = "DNB") || (PayAcct = "DNB" && RecAcct = "DBB"), "DBB <-> DNB",
    (PayAcct = "BOF" && RecAcct = "DNB") || (PayAcct = "DNB" && RecAcct = "BOF"), "BOF <-> DNB",
    "Other"
)

